set cut_paste_input [stack 0]
version 15.1 v4
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x877835ff
 label "<center> CG denoiser per AOV"
 note_font_size 42
 selected true
 xpos -193
 ypos -1380
 bdwidth 1173
 bdheight 1107
}
push $cut_paste_input
Unpremult {
 channels all
 name Unpremult1
 selected true
 xpos 714
 ypos -1243
}
Dot {
 name Dot5
 selected true
 xpos 748
 ypos -1157
}
set N9c730800 [stack 0]
Dot {
 name Dot6
 selected true
 xpos 581
 ypos -1157
}
set N9c730400 [stack 0]
Dot {
 name Dot16
 selected true
 xpos 445
 ypos -1157
}
set N9831fc00 [stack 0]
Dot {
 name Dot17
 selected true
 xpos 298
 ypos -1157
}
set N9831f800 [stack 0]
Dot {
 name Dot19
 selected true
 xpos 149
 ypos -1157
}
set N9831f400 [stack 0]
Dot {
 name Dot18
 selected true
 xpos 6
 ypos -1157
}
set N9831f000 [stack 0]
Dot {
 name Dot7
 selected true
 xpos -98
 ypos -1157
}
Dot {
 name Dot15
 selected true
 xpos -98
 ypos -733
}
Dot {
 name Dot8
 selected true
 xpos -98
 ypos -569
}
push $N9831f000
add_layer {diffuse diffuse.red diffuse.green diffuse.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 diffuse
 fromInput2 {{0} B}
 mappings "4 diffuse.red 0 0 rgba.red 0 0 diffuse.green 0 1 rgba.green 0 1 diffuse.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name diffuse
 selected true
 xpos -28
 ypos -1099
}
push $N9c730800
add_layer {albedo albedo.red albedo.green albedo.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 albedo
 fromInput2 {{0} B}
 mappings "4 albedo.red 0 0 rgba.red 0 0 albedo.green 0 1 rgba.green 0 1 albedo.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name albedo2
 selected true
 xpos 714
 ypos -1085
}
set Na471a800 [stack 0]
Merge2 {
 inputs 2
 operation divide
 name Merge8
 selected true
 xpos -29
 ypos -1026
}
Log2Lin {
 operation lin2log
 name Log2Lin11
 selected true
 xpos -29
 ypos -958
 disable true
}
Log2Lin {
 name Log2Lin12
 selected true
 xpos -29
 ypos -816
 disable true
}
Dot {
 name Dot23
 selected true
 xpos 5
 ypos -765
}
push $N9831f400
add_layer {sheen sheen.red sheen.green sheen.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 sheen
 fromInput2 {{0} B}
 mappings "4 sheen.red 0 0 rgba.red 0 0 sheen.green 0 1 rgba.green 0 1 sheen.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name sheen
 selected true
 xpos 115
 ypos -1099
}
push $Na471a800
Merge2 {
 inputs 2
 operation divide
 name Merge7
 selected true
 xpos 115
 ypos -1025
}
Log2Lin {
 operation lin2log
 name Log2Lin9
 selected true
 xpos 115
 ypos -957
 disable true
}
Log2Lin {
 name Log2Lin10
 selected true
 xpos 115
 ypos -815
 disable true
}
Dot {
 name Dot22
 selected true
 xpos 149
 ypos -764
}
push $N9831f800
add_layer {specular specular.red specular.green specular.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 specular
 fromInput2 {{0} B}
 mappings "4 specular.red 0 0 rgba.red 0 0 specular.green 0 1 rgba.green 0 1 specular.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name specular
 selected true
 xpos 264
 ypos -1099
}
push $Na471a800
Merge2 {
 inputs 2
 operation divide
 name Merge5
 selected true
 xpos 264
 ypos -1024
}
Log2Lin {
 operation lin2log
 name Log2Lin7
 selected true
 xpos 264
 ypos -956
}
NoOp {
 name Denoiser1
 tile_color 0xff
 note_font "Verdana Bold"
 note_font_size 16
 selected true
 xpos 264
 ypos -889
}
Log2Lin {
 name Log2Lin8
 selected true
 xpos 264
 ypos -814
}
Dot {
 name Dot21
 selected true
 xpos 298
 ypos -763
}
push 0
push $N9831fc00
add_layer {sss sss.red sss.green sss.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 sss
 fromInput2 {{0} B}
 mappings "4 sss.red 0 0 rgba.red 0 0 sss.green 0 1 rgba.green 0 1 sss.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name sss
 selected true
 xpos 411
 ypos -1099
}
push $Na471a800
Merge2 {
 inputs 2
 operation divide
 name Merge4
 selected true
 xpos 411
 ypos -1023
}
Log2Lin {
 operation lin2log
 name Log2Lin5
 selected true
 xpos 411
 ypos -955
}
NoOp {
 name Denoiser2
 tile_color 0xff
 note_font "Verdana Bold"
 note_font_size 16
 selected true
 xpos 411
 ypos -887
}
Log2Lin {
 name Log2Lin6
 selected true
 xpos 411
 ypos -813
}
Dot {
 name Dot20
 selected true
 xpos 445
 ypos -762
}
push $N9c730400
add_layer {transmission transmission.red transmission.green transmission.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 transmission
 fromInput2 {{0} B}
 mappings "4 transmission.red 0 0 rgba.red 0 0 transmission.green 0 1 rgba.green 0 1 transmission.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name transmission
 selected true
 xpos 547
 ypos -1097
}
push $Na471a800
Merge2 {
 inputs 2
 operation divide
 name Merge1
 selected true
 xpos 547
 ypos -1023
}
Log2Lin {
 operation lin2log
 name Log2Lin3
 selected true
 xpos 547
 ypos -955
 disable true
}
Log2Lin {
 name Log2Lin4
 selected true
 xpos 547
 ypos -813
 disable true
}
Merge2 {
 inputs 5+1
 operation plus
 name Merge3
 selected true
 xpos 547
 ypos -724
}
Dot {
 name Dot9
 selected true
 xpos 581
 ypos -648
}
push $Na471a800
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 selected true
 xpos 710
 ypos -651
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos 710
 ypos -578
}
Premult {
 name Premult1
 selected true
 xpos 710
 ypos -442
}
