set cut_paste_input [stack 0]
version 16.0 v8
StickyNote {
 inputs 0
 name StickyNote2
 label Texture
 selected true
 xpos 1328
 ypos 838
}
push $cut_paste_input
add_layer {N N.X N.Y N.Z N.red N.green N.blue N.alpha N.x N.y N.z}
Shuffle2 {
 fromInput1 {
  {0}
  B
 }
 in1 N
 fromInput2 {
  {0}
  B
 }
 mappings "4 black -1 -1 rgba.alpha 0 3 N.x 0 7 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2"
 name Shuffle43
 label "\[value in1]"
 selected true
 xpos 1141
 ypos 710
}
Remove {
 operation keep
 channels rgba
 name Remove43
 selected true
 xpos 1141
 ypos 756
}
Expression {
 expr0 "( r - ( - 1 ) ) / ( 1 - ( - 1 ))"
 expr1 "( g - ( - 1 ) ) / ( 1 - ( - 1 ))"
 name N_to_UVS
 label "\[knob expr3]"
 selected true
 xpos 1141
 ypos 817
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 selected true
 xpos 1327
 ypos 875
}
Transform {
 center {1099 594}
 black_outside false
 shutteroffset centred
 name Transform2
 selected true
 xpos 1327
 ypos 947
}
STMap {
 inputs 2
 channels rgba
 uv rgb
 name STMap1
 selected true
 xpos 1141
 ypos 947
}
