set cut_paste_input [stack 0]
version 16.0 v8
push $cut_paste_input
add_layer {rest rest.red rest.green rest.blue}
Shuffle {
 in rest
 in2 rgba
 alpha white
 name Shuffle389
 knobChanged "if nuke.thisKnob().name() == 'in':\n    xPos, yPos = nuke.thisGroup().knob('_Picker').value()\n    r = nuke.thisNode().sample('red', xPos, yPos)\n    g = nuke.thisNode().sample('green', xPos, yPos)\n    b = nuke.thisNode().sample('blue', xPos, yPos)\n \n    node = nuke.toNode('Sphere')\n    node.knob('center').setValue(\[r,g,b])\n    nuke.thisGroup().knob('pivot').setValue(\[r, g, b])"
 label "\[value in]"
 selected true
 xpos 1234
 ypos 246
}
Remove {
 operation keep
 channels rgba
 name Remove13
 selected true
 xpos 1234
 ypos 294
}
Add {
 channels rgb
 value {2.431640625 128.125 24.046875 1}
 value_panelDropped true
 name Add1
 selected true
 xpos 1234
 ypos 335
}
Expression {
 expr0 "(r+1 )/ 2\n\n"
 expr1 "(g+1 )/ 2\n\n"
 expr2 0
 name Normalize
 selected true
 xpos 1234
 ypos 382
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 selected true
 xpos 1420
 ypos 409
}
Transform {
 translate {172 112}
 scale 10
 center {1099 594}
 black_outside false
 shutteroffset centred
 name Transform1
 selected true
 xpos 1420
 ypos 495
}
STMap {
 inputs 2
 channels rgba
 uv rgb
 name STMap3
 selected true
 xpos 1234
 ypos 495
}
StickyNote {
 inputs 0
 name StickyNote3
 label Texture
 selected true
 xpos 1418
 ypos 376
}
StickyNote {
 inputs 0
 name StickyNote4
 label "<--- Pick position here"
 selected true
 xpos 1338
 ypos 335
}
