Group {
 name emChromatic
 tile_color 0xffbf00ff
 label "scale: \[value scale]"
 addUserKnob {20 User l emChromaticAberration}
 addUserKnob {7 scale R 0 4}
 scale 1.2
 addUserKnob {26 gap01 l " " T " "}
 addUserKnob {26 autor l " " T "<font color='grey'>emChromaticAberration v1.0 | emateofabregas.com | 2025</font>"}
}
 Input {
  inputs 0
  name InputImg
  xpos 0
  ypos -399
 }
 Dot {
  name Dot1
  xpos 34
  ypos -335
 }
set Nbf873000 [stack 0]
 Multiply {
  value 0
  name Multiply1
  label "remove all and keep res"
  xpos -208
  ypos -350
 }
 Add {
  channels rgb
  value 1
  name Add1
  label "neutral color"
  xpos -208
  ypos -276
 }
 Dot {
  name Dot69
  xpos -174
  ypos -213
 }
set Nbf873400 [stack 0]
 Dot {
  name Dot70
  xpos -98
  ypos -213
 }
 Dot {
  name Dot71
  xpos -98
  ypos 50
 }
push $Nbf873400
 Multiply {
  channels rgb
  value {{parent.Multiply6.value x1 1} {parent.Multiply6.value} {parent.Multiply6.value} {parent.Multiply6.value}}
  value_panelDropped true
  name Multiply3
  xpos -208
  ypos -153
 }
 TimeBlur {
  divisions 30
  shutter 0.83333333
  shutteroffset start
  shuttercustomoffset 0
  name TimeBlur9
  xpos -208
  ypos -32
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge19
  xpos -208
  ypos 47
 }
 Dot {
  name Dot72
  xpos -174
  ypos 149
 }
push $Nbf873000
 Multiply {
  channels rgb
  value {{"frame%1 < 1/6 ? (frame%1)/(1/6) : frame%1 < 2/6 ? 1 : frame%1 < 3/6 ? (1-(frame*6)%1) : 0"} {"(frame-1/6)%1 < 1/6 ? ((frame-1/6)%1)/(1/6) : (frame-1/6)%1 < 2/6 ? 1 : (frame-1/6)%1 < 3/6 ? (1-((frame-1/6)/(1/6))%1) : 0"} {"(frame-2/6)%1 < 1/6 ? ((frame-2/6)%1)/(1/6) : (frame-2/6)%1 < 2/6 ? 1 : (frame-2/6)%1 < 3/6 ? (1-((frame-2/6)*6)%1) : 0"} 0}
  value_panelDropped true
  name Multiply6
  xpos 0
  ypos -153
 }
 Transform {
  scale {{"((parent.scale-1) * (frame%1)) * 0.25 + 1"}}
  center {{input.width/2} {input.height/2}}
  name Transform74
  xpos 0
  ypos -98
 }
 TimeBlur {
  divisions 30
  shutter 0.83333333
  shutteroffset start
  shuttercustomoffset 0
  name TimeBlur10
  xpos 0
  ypos -32
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels rgb
  name Multiply7
  xpos 0
  ypos 146
 }
 Output {
  name Output1
  xpos 0
  ypos 248
 }
end_group
