Group {
 name emKeyChannelMix
 inputs 2
 knobChanged "import nuke\n\n## FUNCTION BRUNCH\ndef createInput(input, input_name, node, input_connected, x, y):\n    if not input:\n        newInput = nuke.createNode('Input', f\"name \{input_name\}\", inpanel=False) # Create Input node \n        nodeConnected = nuke.toNode(node)\n\n        if newInput:\n            nodeConnected.setInput(input_connected, newInput)\n            xpos = nodeConnected.xpos() + x\n            ypos = nodeConnected.ypos() + y\n            if xpos and ypos:\n                newInput.setXpos(xpos)\n                newInput.setYpos(ypos)\n            else:\n                print(f\"\{input\} not connected to \{node\}\")\n\n\n## MAIN BRUNCH\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\ncheckInput = nuke.toNode('InputChannel')\n\nif k.name() == 'inputChannel':\n    if n\['inputChannel'].value() == True:\n        createInput(checkInput, 'InputChannel', 'Switch3', 1, -100, 0)\n    else:\n        if checkInput:\n            nuke.delete(checkInput)"
 tile_color 0x993a59ff
 label "\[value in]"
 note_font Verdana
 addUserKnob {20 User l emKeyChannelMix}
 addUserKnob {22 reset l "set to default" T "import nuke\n\nn = nuke.thisNode()\n\nn\['viewChannel'].setValue(False)\nn\['invertMask'].setValue(False)\nn\['mix'].setValue(1)\nn\['bbox'].setValue('B side')\nn\['saturation'].setValue(1)\nn\['exposure'].setValue(0)\nn\['blackpoint'].setValue(0)\nn\['whitepoint'].setValue(1)\nn\['black'].setValue(0)\nn\['white'].setValue(1)\nn\['multiply'].setValue(1)\nn\['add'].setValue(0)\nn\['gamma'].setValue(1)\nn\['black_clamp'].setValue(True)\nn\['white_clamp'].setValue(False)" +STARTLINE}
 addUserKnob {6 inputChannel l "Create Input Channel" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 in l channel t "Set up AOV channel that you have to changed." T Shuffle1.in}
 addUserKnob {6 viewChannel l "view channel" -STARTLINE}
 addUserKnob {41 maskChannel l "mask channel" T Keymix.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix.invertMask}
 addUserKnob {41 mix T Keymix.mix}
 addUserKnob {41 bbox l "Set BBox to" T Keymix.bbox}
 addUserKnob {26 ""}
 addUserKnob {18 saturation R 0 4}
 saturation 1
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {18 exposure R -5 5}
 addUserKnob {6 exposure_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {18 blackpoint R -1 1}
 addUserKnob {6 blackpoint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 whitepoint R 0 4}
 whitepoint 1
 addUserKnob {6 whitepoint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 black l lift R -1 1}
 addUserKnob {6 black_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_2_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 white l gain R 0 4}
 white 1
 addUserKnob {6 white_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_3_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 multiply R 0 4}
 multiply 1
 addUserKnob {6 multiply_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_4_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 add l offset R -1 1}
 addUserKnob {6 add_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 offset_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_5_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0.2 5}
 gamma 1
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_6_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 black_clamp l "black clamp" +STARTLINE}
 black_clamp true
 addUserKnob {6 white_clamp l "white clamp" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 gap_01 l "" +STARTLINE T " "}
 addUserKnob {26 Autor l "" +STARTLINE T "<font color=\"grey\"> emKeyChannelMix v.1.1 | emateofabregas - 2024-2025"}
}
 Input {
  inputs 0
  name InputImg
  label 0
  xpos -678
  ypos 93
 }
 Dot {
  name Dot1
  xpos -644
  ypos 138
 }
set Nb5fc00 [stack 0]
 Shuffle {
  in rgb
  in2 rgba
  alpha alpha2
  name Shuffle1
  label Input_Channel
  xpos -902
  ypos 129
 }
 Switch {
  which {{"\[exists parent.input2]\n"}}
  name Switch3
  label "switch channel"
  xpos -902
  ypos 182
 }
 BlinkScript {
  recompileCount 59
  ProgramGroup 1
  KernelDescription "3 \"Grading\" iterate pixelWise 96c285f0ad14067e2637fab6954bbfd1b1ed5c4d558478255e107ebaa957a62b 2 \"src\" Read Point \"dst\" Write Point 11 \"exposure\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"saturation\" Float 1 AACAPw== \"blackpoint\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"whitepoint\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"lift\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"gain\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"multiply\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"offset\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"gamma\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"whiteclamp\" Bool 1 AA== \"blackclamp\" Bool 1 AQ== 11 \"exposure\" 4 1 Default \"saturation\" 1 1 Default \"blackpoint\" 4 1 Default \"whitepoint\" 4 1 Default \"lift\" 4 1 Default \"gain\" 4 1 Default \"multiply\" 4 1 Default \"offset\" 4 1 Default \"gamma\" 4 1 Default \"whiteclamp\" 1 1 Default \"blackclamp\" 1 1 Default 1 \"coeff\" Float 3 1 AAAAAAAAAAAAAAAAAAAAAA=="
  kernelSource "// Blinkscript - Grade + Saturation + Exposure\n\nkernel Grading : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint, eEdgeClamped> src;\n    Image<eWrite>                           dst;\n\n    param:\n        float4  exposure;\n        float  saturation;\n        float4 blackpoint;\n        float4 whitepoint;\n        float4 lift;\n        float4 gain;\n        float4 multiply;\n        float4 offset;\n        float4 gamma;\n        bool   whiteclamp;\n        bool   blackclamp;\n\n    local:\n        float3 coeff; // Rec. 709 coefficient\n\n    void define()\n    \{\n        defineParam(exposure,   \"exposure\",   float4(0.0f));\n        defineParam(saturation, \"saturation\", float(1.0f));\n        defineParam(blackpoint, \"blackpoint\", float4(0.0f));\n        defineParam(whitepoint, \"whitepoint\", float4(1.0f));\n        defineParam(lift,       \"lift\",       float4(0.0f));\n        defineParam(gain,       \"gain\",       float4(1.0f));\n        defineParam(multiply,   \"multiply\",   float4(1.0f));\n        defineParam(offset,     \"offset\",     float4(0.0f));\n        defineParam(gamma,      \"gamma\",      float4(1.0f));\n        defineParam(whiteclamp, \"whiteclamp\", bool(false));\n        defineParam(blackclamp, \"blackclamp\", bool(true));\n    \}\n\n    void init()\n    \{\n        // Rec 709 Coefficient by channel.\n        coeff.x = 0.2126f;\n        coeff.y = 0.7152f;\n        coeff.z = 0.0722f;\n    \}\n\n    void process()\n    \{\n        // 1. Read the source (RGBA)\n        SampleType(src) srcPix = src();\n\n        // 2. Splitting RGB and Alpha\n        float3 rgb   = float3(srcPix.x, srcPix.y, srcPix.z);\n        float  alpha = srcPix.w;\n\n        // 3. Compute the luma of RGB.\n        float  luma = dot(rgb, coeff);\n        float3 gray = float3(luma, luma, luma);               // splat scalar to float3\n\n        // 4. Apply saturation (manual lerp function)\n        float3 satRGB = gray + (rgb - gray) * saturation;\n\n        // 5. Reassemble RGBA\n        float4 pixel = float4(satRGB, alpha);\n\n        // 6. Grading\n        // Prevent division between whitepoint and blackpoint\n        float4 safeDenom = max(whitepoint - blackpoint, float4(1e-5f));\n\n        float4 A = multiply * (gain - lift) / safeDenom;\n        float4 B = offset + lift - A * blackpoint;\n\n        // Apply grade curve\n        float4 output = pow(A * pixel + B, 1.0f / gamma);\n\n        // Apply exposure (fStops)\n        output *= pow(float4(2.0f), exposure);\n\n\n        // 7. Apply clamping\n        if (whiteclamp) output = min(float4(1.0f), output);\n        if (blackclamp) output = max(float4(0.0f), output);\n\n        // 8. Apply result\n        dst() = output;\n    \}\n\};\n"
  rebuild ""
  Grading_exposure {{parent.exposure} {parent.exposure} {parent.exposure} {parent.exposure}}
  Grading_saturation {{parent.saturation}}
  Grading_blackpoint {{parent.blackpoint} {parent.blackpoint} {parent.blackpoint} {parent.blackpoint}}
  Grading_whitepoint {{parent.whitepoint} {parent.whitepoint} {parent.whitepoint} {parent.whitepoint}}
  Grading_lift {{parent.black} {parent.black} {parent.black} {parent.black}}
  Grading_gain {{parent.white} {parent.white} {parent.white} {parent.white}}
  Grading_multiply {{parent.multiply} {parent.multiply} {parent.multiply} {parent.multiply}}
  Grading_offset {{parent.add} {parent.add} {parent.add} {parent.add}}
  Grading_gamma {{parent.gamma} {parent.gamma} {parent.gamma} {parent.gamma}}
  Grading_whiteclamp {{parent.white_clamp}}
  Grading_blackclamp {{parent.black_clamp}}
  rebuild_finalise ""
  name BlinkScript2
  xpos -902
  ypos 241
 }
 Dot {
  name Dot4
  xpos -868
  ypos 348
 }
set Nb5f800 [stack 0]
 Dot {
  name Dot8
  xpos -868
  ypos 396
 }
push $Nb5fc00
 Input {
  inputs 0
  name InputMask
  label 1
  xpos -781
  ypos 96
  number 1
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1]\n"}}
  name Switch1
  label "switch mask"
  xpos -781
  ypos 243
 }
push $Nb5f800
push $Nb5fc00
 Keymix {
  inputs 3
  channels rgba
  bbox B
  name Keymix
  xpos -678
  ypos 345
 }
 Switch {
  inputs 2
  which {{parent.viewChannel}}
  name Switch2
  label "view AOV"
  xpos -678
  ypos 387
 }
 Output {
  name Output1
  xpos -678
  ypos 439
 }
end_group