Group {
name emLightWrap
inputs 3
tile_color 0xf2873aff
label "\[value in]"
addUserKnob {20 User l emLightWrap t "Exponential Glow effect. "}
addUserKnob {4 output_view l "Output View" t "Different views depending on what you need to see it." M {"Final Output" "Channels View" "LightWrap Only" "" "" "" "" "" "" "" ""}}
addUserKnob {41 in l channels T Input_Channels.in}
addUserKnob {6 clamp_alpha l "Clamp Alpha" t "It clamps the alpha channel overall." -STARTLINE}
clamp_alpha true
addUserKnob {26 main_text l "@b;Main" t "Main section."}
addUserKnob {3 sample t "Resolution in the effect. More samples = smooth transition. Max samples: 11."}
sample 6
addUserKnob {7 anamorph t "Simulates anamorphic lens flares by altering the default 1:1 flare shape."}
anamorph 1
addUserKnob {7 intensity t "Intensity of the effect (Glow)." R 0 10}
intensity 1
addUserKnob {6 tint_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
tint_panelDropped true
addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
color_rgb_panelDropped true
addUserKnob {41 value l tint t "Tint color of the effect (Glow)." T Multiply1.value}
addUserKnob {7 size t "Size of the effect (Glow)." R 0.0001 100}
size 10
addUserKnob {7 b l falloff t "It makes the transition smooth. Pow of 2, in the same way than f-stops." R 0 10}
addUserKnob {7 highlights t "Checkbox 'enable highlights' to make that work. It clamps the highlight values (maximum) before the (Glow) effect. " R 0 10}
highlights 1
addUserKnob {6 enable_highlights l "enable highlights" t "Checbox this box if you want to play with highlights (maxiumum values)." -STARTLINE}
addUserKnob {7 tolerance t "It makes a \"Contrast\" in black values in the effect (Glow)." R 0 10}
addUserKnob {7 overscan t "How many percent of the crop is overscanning." R 0 100}
overscan 50
addUserKnob {6 crop l "enable crop" t "Crops overscan to root format. " -STARTLINE}
addUserKnob {41 black_clamp l "black clamp" t "Black clamp overall (includes the alpha channel)." T Grade.black_clamp}
addUserKnob {41 white_clamp l "white clamp" t "White clamp overall (includes the alpha channel)." -STARTLINE T Grade.white_clamp}
addUserKnob {26 ""}
addUserKnob {26 "" l mask T ""}
addUserKnob {41 maskChannelMask l "" -STARTLINE T Merge3.maskChannelMask}
addUserKnob {41 inject_1 l inject -STARTLINE T Merge3.inject}
addUserKnob {41 invert_mask_1 l invert -STARTLINE T Merge3.invert_mask}
addUserKnob {41 fringe_1 l fringe -STARTLINE T Merge3.fringe}
addUserKnob {41 mix_1 l mix T Merge3.mix}
addUserKnob {26 ""}
addUserKnob {26 Autor l "" +STARTLINE T "<font color=\"grey\">emLightWrap v1.0 | emateofabregas.com | 2025 </font>"}
}
Input {
inputs 0
name InputFG
xpos -84
ypos 27
}
Dot {
name Dot1
xpos -50
ypos 83
}
set N5ee76800 [stack 0]
Input {
inputs 0
name InputMask
xpos 319
ypos 24
number 2
}
Invert {
channels alpha
name Invert1
xpos 319
ypos 74
}
push 0
push $N5ee76800
Shuffle {
in rgb
in2 rgba
alpha alpha2
name Input_Channels
xpos -15
ypos 80
}
set N7b22d400 [stack 0]
Input {
inputs 0
name InputBG
xpos 90
ypos 29
number 1
}
Grade {
inputs 1+1
multiply 0
name Grade1
xpos 90
ypos 80
}
Merge2 {
inputs 2+1
operation mask
name Merge3
xpos 190
ypos 80
disable {{"!\[exists parent.input2]"}}
}
Grade {
channels rgba
white {{0.0001+parent.intensity*0.1}}
add {{-parent.tolerance*0.001}}
maskChannelMask none
name Grade
xpos 190
ypos 110
}
Clamp {
channels rgb
minimum_enable false
maximum {{parent.highlights}}
maximum_enable {{parent.enable_highlights}}
name Clamp1
xpos 189
ypos 133
}
set N6fee7000 [stack 0]
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*1024} {parent.BlurMaster.size*pow(2,b)*1024}}
crop false
name Blur10
label "\[value size.w]"
xpos 1255
ypos 173
disable {{"sample < 11"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*512} {parent.BlurMaster.size*pow(2,b)*512}}
crop false
name Blur9
label "\[value size.w]"
xpos 1153
ypos 175
disable {{"sample < 10"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*256} {parent.BlurMaster.size*pow(2,b)*256}}
crop false
name Blur8
label "\[value size.w]"
xpos 1056
ypos 175
disable {{"sample < 9"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*128} {parent.BlurMaster.size*pow(2,b)*128}}
crop false
name Blur7
label "\[value size.w]"
xpos 963
ypos 174
disable {{"sample < 8"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*64} {parent.BlurMaster.size*pow(2,b)*64}}
crop false
name Blur6
label "\[value size.w]"
xpos 869
ypos 174
disable {{"sample < 7"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*32} {parent.BlurMaster.size*pow(2,b)*32}}
crop false
name Blur1
label "\[value size.w]"
xpos 765
ypos 175
disable {{"sample < 6"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*16} {parent.BlurMaster.size*pow(2,b)*16}}
crop false
name Blur5
label "\[value size.w]"
xpos 661
ypos 175
disable {{"sample < 5"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*8} {parent.BlurMaster.size*pow(2,b)*8}}
crop false
name Blur4
label "\[value size.w]"
xpos 567
ypos 175
disable {{"sample < 4"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*4} {parent.BlurMaster.size*pow(2,b)*4}}
crop false
name Blur3
label "\[value size.w]"
xpos 474
ypos 174
disable {{"sample < 3"}}
}
push $N6fee7000
Blur {
channels rgba
size {{parent.BlurMaster.size*pow(2,b)*2} {parent.BlurMaster.size*pow(2,b)*2}}
crop false
name Blur2
label "\[value size.w]"
xpos 370
ypos 175
disable {{"sample < 2"}}
}
push 0
push $N6fee7000
Blur {
channels rgba
size {{parent.size} {parent.BlurMaster.size.w*anamorph}}
crop false
name BlurMaster
xpos 247
ypos 185
disable {{"sample == 0"}}
}
push $N6fee7000
Merge2 {
inputs 12+1
operation plus
name MergeBlur
xpos 189
ypos 231
}
Multiply {
channels rgba
value {1 1 1 1}
value_panelDropped true
name Multiply1
xpos 190
ypos 255
}
Clamp {
channels alpha
minimum_enable false
maximum_enable {{clamp_alpha}}
name ClampAlpha
xpos 190
ypos 290
}
Merge2 {
inputs 2
operation mask
name Merge2
xpos 47
ypos 296
}
set N4c523400 [stack 0]
push $N7b22d400
push $N4c523400
push $N5ee76800
Merge2 {
inputs 2
operation plus
Achannels rgb
name MergeGlow
xpos -84
ypos 296
disable {{"parent.intensity == 0"}}
}
Switch {
inputs 3
which {{parent.output_view}}
name Output_View
xpos -85
ypos 408
}
Crop {
box {{parent.crop?0:-parent.overscan} {parent.crop?0:-parent.overscan} {parent.crop?width:width+parent.overscan} {parent.crop?height:height+parent.overscan}}
name CropOverscan
xpos -85
ypos 451
}
Output {
name Output1
xpos -85
ypos 491
}
end_group
