Group {
 name emQuickResample1
 inputs 2
 label "<b> value:\[value range]"
 addUserKnob {20 User l emQuickResample}
 addUserKnob {7 range l value t "Resample the image with near pixels close to this one." R 0 1000}
 range 1000
 addUserKnob {26 gap01 l " " T " "}
 addUserKnob {26 autor l " " T "<font color='grey'>emQuickResample v1.0 | emateofabregas | 2026</font>"}
}
 Input {
  inputs 0
  name InputMask
  xpos 55
  ypos 376
  number 1
 }
 Input {
  inputs 0
  name InputImg
  xpos -87
  ypos 149
 }
 Dot {
  name Dot2
  xpos -53
  ypos 199
 }
set Nbcea1cc0 [stack 0]
 Dot {
  name Dot3
  xpos 66
  ypos 199
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 32
  ypos 236
 }
 Dot {
  name Dot1
  xpos 66
  ypos 296
 }
push $Nbcea1cc0
 MergeExpression {
  inputs 2
  expr0 "A.r >= range ? ((r(x+1, y) + r(x+1, y+1) + r(x+1, y-1) + r(x, y+1) + r(x, y-1) + r(x-1, y+1) + r(x-1, y) + r(x-1, y-1)) / 8) : r\n"
  expr1 "A.g >= range ? ((g(x+1, y) + g(x+1, y+1) + g(x+1, y-1) + g(x, y+1) + g(x, y-1) + g(x-1, y+1) + g(x-1, y) + g(x-1, y-1)) / 8) : g\n"
  expr2 "A.b >= range ? ((b(x+1, y) + b(x+1, y+1) + b(x+1, y-1) + b(x, y+1) + b(x, y-1) + b(x-1, y+1) + b(x-1, y) + b(x-1, y-1)) / 8) : b\n"
  name MergeExpression1
  xpos -87
  ypos 292
  addUserKnob {20 User}
  addUserKnob {7 range t "Range is a knob that allows you to set the value at which the tool starts building the fireflies. By default, I suggest using 1 and reducing the value if you believe you need something more aggressive. This value only detects the noise map generated by the tool, not in the original image."}
  range {{parent.range}}
 }
push $Nbcea1cc0
 Dot {
  name Dot5
  xpos -176
  ypos 199
 }
 Dot {
  name Dot4
  xpos -176
  ypos 380
 }
 Merge2 {
  inputs 2+1
  operation copy
  name Merge1
  xpos -87
  ypos 376
 }
 Output {
  name Output1
  xpos -87
  ypos 501
 }
end_group