add_layer {N N.X N.Y N.Z N.red N.green N.blue N.alpha}
add_layer {P P.X P.Y P.Z P.x P.green P.blue P.alpha P.X P.red P.y P.z}
add_layer {albedo albedo.red albedo.green albedo.blue}
Group {
 name emRelight1
 inputs 2
 knobChanged "import nuke\n\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\n## FUNCTIONS\ndef dPos(picker_knob, pos_knob, sampleNode):\n    pos = n\[picker_knob].value()  # The position picker_knob\n    animated = nuke.thisKnob().isAnimated() #If the knob is animated\n            \n    # Check if proxy mode is active\n    if nuke.root().knob('proxy').value():\n        nuke.message('You have to disable proxy mode to use this feature.')\n        \n    #Sample the P_World AOV to get the position\n    else:\n        r = sampleNode.sample('red',  pos\[0], pos\[1],)\n        g = sampleNode.sample('green', pos\[0], pos\[1])\n        b = sampleNode.sample('blue',  pos\[0], pos\[1])\n    \n    # Check the knob if it's animated\n    if animated:\n        if not n.knob(pos_knob).setAnimated():\n            n.knob(pos_knob).setAnimated()\n    else: \n        n.knob(pos_knob).clearAnimated()\n                        \n    # Set the end_3d knob with the sampled values\n    n\[pos_knob].setValue(\[r, g, b])\n\n## LIGHT PICKER\nif k.name() == 'light':\n    dPos('light', 'light_XYZ', nuke.toNode('Input_N'))\n    dPos('light', 'light_POS', nuke.toNode('Input_P'))\n    \n    \n## CUSTOM INPUTS\nif k.name('inputUtils'):\n    inputUtils = nuke.toNode('InputUtils')\n    \n    if n.knob('inputUtils').value() == 1:\n        # INPUTS CREATION\n        checkInputs = nuke.toNode(\"InputUtils\")\n        if not checkInputs:\n            input = nuke.createNode(\"Input\", inpanel=False)  # Create Input node\n            input\[\"name\"].setValue(\"InputUtils\")\n            switchNode = nuke.toNode(\"SwitchUtils\")\n            if switchNode:\n                input.setXYpos(switchNode.xpos() + 0, switchNode.ypos() - 55)\n                switchNode.setInput(1, input)\n                    \n                \n    else:\n        # INPUTS DESTROY\n        inputUtils = nuke.toNode(\"InputUtils\")\n        if nuke.toNode(\"InputUtils\"):\n            nuke.delete(inputUtils)  # Delete 'InputUTILS' if it exists             \n                \n   \n# KNOB CHANGED             \nif k.name() == 'lighttype':\n    if n\['lighttype'].value() == 'Spotlight':\n        n\['cone'].setVisible(True)\n        n\['gap03'].setVisible(True)\n        n\['hardness'].setVisible(True)\n    else:\n        n\['cone'].setVisible(False)\n        n\['gap03'].setVisible(False) \n        n\['hardness'].setValue(0)\n        n\['hardness'].setVisible(False)  \n\nif k.name() == 'advanced_mode':   \n    if n\['advanced_mode'].value() == True:\n        n\['advanced_mode_text'].setLabel(\"<font color=pink>Advanced Mode</font>\")\n        n.knobs()\['translate'].setVisible(True)\n        n.knobs()\['translate'].setVisible(True)\n        n.knobs()\['rotate'].setVisible(True)\n        n.knobs()\['scaling'].setVisible(True) \n        n.knobs()\['skew'].setVisible(True)\n        n\['gap0'].setVisible(True) \n        n\['text_shader'].setVisible(True)\n        n\['diffuse'].setVisible(True)  \n        n\['specular'].setVisible(True)  \n        n\['min_shininess'].setVisible(True) \n        n\['max_shininess'].setVisible(True)\n        n\['gap03_1'].setVisible(True)  \n    else:\n        n\['advanced_mode_text'].setLabel(\"Advanced Mode\")\n        n.knobs()\['translate'].setVisible(False)\n        n.knobs()\['rotate'].setVisible(False)\n        n.knobs()\['scaling'].setVisible(False) \n        n.knobs()\['skew'].setVisible(False)\n        n\['gap0'].setVisible(False) \n        n\['text_shader'].setVisible(False)\n        n\['diffuse'].setVisible(False)  \n        n\['specular'].setVisible(False)  \n        n\['min_shininess'].setVisible(False) \n        n\['max_shininess'].setVisible(False) \n        n\['gap03_1'].setVisible(False)                     "
 tile_color 0x6000ff
 label "\[value lighttype]"
 addUserKnob {20 User l emRelight}
 addUserKnob {6 advanced_mode l " " t "Advanced Mode shows more knobs to adjust the relight more accurately." +STARTLINE}
 addUserKnob {26 advanced_mode_text l "Advanced Mode" -STARTLINE T " "}
 addUserKnob {6 remove_rgb l "Remove RGB" t "Removes RGB and keeps only the light." -STARTLINE}
 addUserKnob {6 inputUtils l "Input UTILS" t "Creates a new input in case you have your data in another render, for example. " -STARTLINE}
 addUserKnob {6 aaNormals l "AA Normals" t "Smooth the Normals/N AOV." -STARTLINE}
 addUserKnob {41 in_3 l N t "Set N AOV here." T Input_N.in}
 addUserKnob {41 in_5 l P t "Set P AOV here." T Input_P.in}
 addUserKnob {41 in_4 l albedo t "Set albedo AOV here." T Input_Albedo.in}
 addUserKnob {13 light_XYZ l "light XYZ" +INVISIBLE}
 light_XYZ {0.8364605308 0.02125948109 0.5476146936}
 addUserKnob {13 light_POS l "light POS" +INVISIBLE}
 light_POS {-1.721853256 20.97132111 -0.7616901398}
 addUserKnob {41 in_2 l N +HIDDEN T Input_N.in}
 addUserKnob {26 text_light l "@b;Light"}
 addUserKnob {12 light l position t "Pick the position of your light using this knob. It's 100% interactive."}
 light {967 692}
 addUserKnob {41 translate l Translate +HIDDEN T Axis.translate}
 addUserKnob {41 rotate l Rotate +HIDDEN T Axis.rotate}
 addUserKnob {41 scaling l Scale +HIDDEN T Axis.scaling}
 addUserKnob {41 skew l Skew +HIDDEN T Axis.skew}
 addUserKnob {26 gap0 l " " +HIDDEN T " "}
 addUserKnob {4 lighttype l "light type" t "Choose your light type here:\n\nDirect: Light that affects all the image.\n\nSpotlight: Light an area of the image." M {Direct Spotlight "" "" "" "" ""}}
 addUserKnob {7 cone l "cone size" +HIDDEN R 0.001 10}
 cone 2.25
 addUserKnob {18 exposure t "Controls the exposure of the light. It works following f-Stops (power of 2)." R -5 5}
 exposure 2
 addUserKnob {6 exposure_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {18 multiply t "Multiply the color of the light. " R 0 4}
 multiply 1
 addUserKnob {6 multiply_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 multiply_panelDropped true
 addUserKnob {6 color_rgb_1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 color_rgb_1_panelDropped true
 addUserKnob {4 falloffType l "falloff type" t "Falloff type of the light." M {None Lineal Cubic Quadratic "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 falloffType Lineal
 addUserKnob {7 falloff t "Controls Falloff contribution." R 0 10}
 falloff 1
 addUserKnob {7 hardness t "Controls the hardness of the light in the spotlight type." +HIDDEN}
 addUserKnob {26 gap02 l " " T " "}
 addUserKnob {26 text_shader l "@b;Shader" +HIDDEN}
 addUserKnob {7 diffuse l "diffuse white" t "Controls the contribution of the white diffuse." +HIDDEN R 0 4}
 diffuse 0.18
 addUserKnob {7 specular l "specular whitie" t "Controls the contribution of the white specular." +HIDDEN R 0 4}
 specular 0.18
 addUserKnob {7 min_shininess l "min shininess" t "Controls the minimum shininess of the specular white. The shininess follows the luminance." +HIDDEN R 0 100}
 addUserKnob {7 max_shininess l "max shininess" t "Controls the maximum shininess of the specular white. The shininess follows the luminance." +HIDDEN R 0 100}
 max_shininess 100
 addUserKnob {26 gap03_1 l " " +HIDDEN T " "}
 addUserKnob {26 gap03 l " " +HIDDEN T " "}
 addUserKnob {26 autor l "" +STARTLINE T "<font color=\"grey\">emRelight v1.0 | emateofabregas | 2025 </font>"}
}
 Input {
  inputs 0
  name InputImg
  label 0
  xpos 647
  ypos -502
 }
set Necf30480 [stack 0]
 Dot {
  name Dot3
  xpos 998
  ypos -493
 }
 Dot {
  name Dot8
  xpos 998
  ypos 303
 }
set Nc45de400 [stack 0]
 Dot {
  name Dot2
  xpos 998
  ypos 421
 }
 Input {
  inputs 0
  name InputMask
  label 1
  xpos -24
  ypos 212
  number 1
 }
 Constant {
  inputs 0
  channels alpha
  color 1
  name Constant2
  xpos 152
  ypos 67
 }
 Switch {
  inputs 2
  which 1
  name SwitchMask
  xpos 152
  ypos 218
  disable {{"!\[exists parent.input1]"}}
 }
push $Necf30480
 Switch {
  which 1
  name SwitchUtils
  xpos 514
  ypos -496
 }
set Nec989400 [stack 0]
 Dot {
  name Dot4
  xpos 330
  ypos -493
 }
set Nf1560000 [stack 0]
 Dot {
  name Dot5
  xpos -162
  ypos -493
 }
 Shuffle {
  in {P.X P.Y P.Z P.x}
  in2 rgba
  alpha alpha2
  name Input_P
  xpos -196
  ypos -449
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos -196
  ypos -415
 }
 Add {
  channels rgb
  value {{-parent.light_POS} {-parent.light_POS} {-parent.light_POS} 0}
  name Sample
  xpos -196
  ypos -314
 }
 Add {
  channels rgb
  value {{-parent.Axis.matrix.3} {-parent.Axis.matrix.7} {-parent.Axis.matrix.11} {curve}}
  name Translate_Pivot
  xpos -196
  ypos -257
 }
 ColorMatrix {
  matrix {
   
       {{parent.Axis.matrix.0} {parent.Axis.matrix.1} {parent.Axis.matrix.2}}
       {{parent.Axis.matrix.4} {parent.Axis.matrix.5} {parent.Axis.matrix.6}}
       {{parent.Axis.matrix.8} {parent.Axis.matrix.9} {parent.Axis.matrix.10}}
  }
  invert true
  name RotationScalesSkew
  xpos -196
  ypos -225
 }
 Expression {
  channel3 rgba
  expr3 (1-(sqrt((r*r)+(g*g)+(b*b))))
  name SpotLight
  xpos -196
  ypos -172
 }
 Expression {
  channel3 rgba
  expr3 a/parent.falloff
  name Falloff1
  xpos -196
  ypos -119
 }
set Nec76ad00 [stack 0]
 Expression {
  channel3 rgba
  expr3 pow2(a)
  name Quadratic1
  xpos -50
  ypos -64
 }
push $Nec76ad00
 Expression {
  channel3 rgba
  expr3 (clamp((a**3),0,1))
  maskChannelInput -rgba.alpha
  name Cubic1
  xpos -146
  ypos -63
 }
push $Nec76ad00
 NoOp {
  name Lineal1
  xpos -236
  ypos -63
 }
push $Nec76ad00
 Expression {
  channel3 rgba
  expr3 a*abs(x)
  name None1
  xpos -334
  ypos -64
 }
 Switch {
  inputs 4
  which {{parent.falloffType}}
  name Switch_Falloff_Type1
  xpos -196
  ypos 4
 }
 Expression {
  expr3 "smoothstep(0,1-hardness, a)"
  name Hardness
  xpos -196
  ypos 43
  addUserKnob {20 User}
  addUserKnob {7 hardness}
  hardness {{parent.hardness}}
 }
 Expression {
  channel3 rgba
  expr3 clamp(a)
  name Clamp1
  xpos -196
  ypos 92
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos -353
  ypos 115
 }
 Switch {
  inputs 2
  which {{parent.lighttype}}
  name SwitchLightType
  xpos -196
  ypos 139
 }
 Dot {
  name Dot6
  xpos -162
  ypos 176
 }
push $Nf1560000
 Shuffle {
  in N
  in2 rgba
  alpha alpha2
  name Input_N
  xpos 296
  ypos -451
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 296
  ypos -420
 }
 Matrix {
  channels rgb
  matrix {
   
       {1 2 1}
       {2 4 2}
       {1 2 1}
  }
  normalize true
  name antiAlias_Normals
  xpos 296
  ypos -384
  disable {{!parent.aaNormals}}
 }
 ColorMatrix {
  matrix {
   
       {{parent.light_XYZ.x} 0 0}
       {0 {parent.light_XYZ.y} 0}
       {0 0 {parent.light_XYZ.z}}
  }
  name ColorMatrix
  label Picker
  xpos 296
  ypos -338
 }
 ColorMatrix {
  matrix {
   
       {{parent.Axis.matrix.0} {parent.Axis.matrix.1} {parent.Axis.matrix.2}}
       {{parent.Axis.matrix.4} {parent.Axis.matrix.5} {parent.Axis.matrix.6}}
       {{parent.Axis.matrix.8} {parent.Axis.matrix.9} {parent.Axis.matrix.10}}
  }
  invert true
  name RotationScalesSkew1
  xpos 296
  ypos -286
 }
 Expression {
  channel3 rgba
  expr3 (r+g+b)
  name Merge_Channels
  xpos 296
  ypos -243
 }
set Neac8e300 [stack 0]
 Keyer {
  operation "luminance key"
  range {{parent.max_shininess*0.01} 1 1 1}
  name Keyer1
  xpos 146
  ypos -249
 }
 Expression {
  channel3 rgba
  expr3 "smoothstep(min_shininess,max_shininess, a)"
  name minMax_shininess
  xpos 146
  ypos -196
  addUserKnob {20 User}
  addUserKnob {7 min_shininess}
  min_shininess {{parent.min_shininess/100}}
  addUserKnob {7 max_shininess}
  max_shininess {{parent.max_shininess/100}}
 }
 Expression {
  channel3 rgba
  expr3 smoothstep(0,1,a)
  name Smooth
  xpos 146
  ypos -166
 }
 Expression {
  expr0 r*parent.specular
  expr1 g*parent.specular
  expr2 b*parent.specular
  expr3 a*parent.specular
  name Specular
  xpos 146
  ypos -133
 }
push $Neac8e300
 Expression {
  expr0 r*parent.diffuse
  expr1 g*parent.diffuse
  expr2 b*parent.diffuse
  expr3 a*parent.diffuse
  name Diffuse
  xpos 296
  ypos -189
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos 296
  ypos -133
 }
 Expression {
  channel3 rgba
  expr3 a/parent.falloff
  name Falloff
  xpos 296
  ypos -87
 }
set Nfe256800 [stack 0]
 Expression {
  channel3 rgba
  expr3 pow2(a)
  name Quadratic
  xpos 442
  ypos -34
 }
push $Nfe256800
 Expression {
  channel3 rgba
  expr3 (clamp((a**3),0,1))*10
  maskChannelInput -rgba.alpha
  name Cubic
  xpos 346
  ypos -33
 }
push $Nfe256800
 NoOp {
  name Lineal
  xpos 256
  ypos -33
 }
push $Nfe256800
 Expression {
  channel3 rgba
  expr3 a*abs(x)
  name None
  xpos 158
  ypos -34
 }
 Switch {
  inputs 4
  which {{parent.falloffType}}
  name Switch_Falloff_Type
  xpos 297
  ypos 18
 }
 Expression {
  channel3 rgba
  expr3 clamp(a)
  name Clamp
  xpos 297
  ypos 53
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge4
  xpos 296
  ypos 173
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 296
  ypos 218
 }
 Dot {
  name Dot1
  xpos 330
  ypos 303
 }
set Nff0bec00 [stack 0]
 Dot {
  name Dot9
  xpos 330
  ypos 358
 }
 BlinkScript {
  ProgramGroup 1
  KernelDescription "3 \"Grading\" iterate pixelWise 96c285f0ad14067e2637fab6954bbfd1b1ed5c4d558478255e107ebaa957a62b 2 \"src\" Read Point \"dst\" Write Point 11 \"exposure\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"saturation\" Float 1 AACAPw== \"blackpoint\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"whitepoint\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"lift\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"gain\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"multiply\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"offset\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"gamma\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"whiteclamp\" Bool 1 AA== \"blackclamp\" Bool 1 AQ== 11 \"exposure\" 4 1 Default \"saturation\" 1 1 Default \"blackpoint\" 4 1 Default \"whitepoint\" 4 1 Default \"lift\" 4 1 Default \"gain\" 4 1 Default \"multiply\" 4 1 Default \"offset\" 4 1 Default \"gamma\" 4 1 Default \"whiteclamp\" 1 1 Default \"blackclamp\" 1 1 Default 1 \"coeff\" Float 3 1 AAAAAAAAAAAAAAAAAAAAAA=="
  kernelSource "// Blinkscript - Grade + Saturation + Exposure\n\nkernel Grading : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint, eEdgeClamped> src;\n    Image<eWrite>                           dst;\n\n    param:\n        float4  exposure;\n        float  saturation;\n        float4 blackpoint;\n        float4 whitepoint;\n        float4 lift;\n        float4 gain;\n        float4 multiply;\n        float4 offset;\n        float4 gamma;\n        bool   whiteclamp;\n        bool   blackclamp;\n\n    local:\n        float3 coeff; // Rec. 709 coefficient\n\n    void define()\n    \{\n        defineParam(exposure,   \"exposure\",   float4(0.0f));\n        defineParam(saturation, \"saturation\", float(1.0f));\n        defineParam(blackpoint, \"blackpoint\", float4(0.0f));\n        defineParam(whitepoint, \"whitepoint\", float4(1.0f));\n        defineParam(lift,       \"lift\",       float4(0.0f));\n        defineParam(gain,       \"gain\",       float4(1.0f));\n        defineParam(multiply,   \"multiply\",   float4(1.0f));\n        defineParam(offset,     \"offset\",     float4(0.0f));\n        defineParam(gamma,      \"gamma\",      float4(1.0f));\n        defineParam(whiteclamp, \"whiteclamp\", bool(false));\n        defineParam(blackclamp, \"blackclamp\", bool(true));\n    \}\n\n    void init()\n    \{\n        // Rec 709 Coefficient by channel.\n        coeff.x = 0.2126f;\n        coeff.y = 0.7152f;\n        coeff.z = 0.0722f;\n    \}\n\n    void process()\n    \{\n        // 1. Read the source (RGBA)\n        SampleType(src) srcPix = src();\n\n        // 2. Splitting RGB and Alpha\n        float3 rgb   = float3(srcPix.x, srcPix.y, srcPix.z);\n        float  alpha = srcPix.w;\n\n        // 3. Compute the luma of RGB.\n        float  luma = dot(rgb, coeff);\n        float3 gray = float3(luma, luma, luma);               // splat scalar to float3\n\n        // 4. Apply saturation (manual lerp function)\n        float3 satRGB = gray + (rgb - gray) * saturation;\n\n        // 5. Reassemble RGBA\n        float4 pixel = float4(satRGB, alpha);\n\n        // 6. Grading\n        // Prevent division between whitepoint and blackpoint\n        float4 safeDenom = max(whitepoint - blackpoint, float4(1e-5f));\n\n        float4 A = multiply * (gain - lift) / safeDenom;\n        float4 B = offset + lift - A * blackpoint;\n\n        // Apply grade curve\n        float4 output = pow(A * pixel + B, 1.0f / gamma);\n\n        // Apply exposure (fStops)\n        output *= pow(float4(2.0f), exposure);\n\n\n        // 7. Apply clamping\n        if (whiteclamp) output = min(float4(1.0f), output);\n        if (blackclamp) output = max(float4(0.0f), output);\n\n        // 8. Apply result\n        dst() = output;\n    \}\n\};\n"
  rebuild ""
  Grading_exposure {{parent.exposure} {parent.exposure} {parent.exposure} {parent.exposure}}
  Grading_multiply {{parent.multiply} {parent.multiply} {parent.multiply} {parent.multiply}}
  rebuild_finalise ""
  name BlinkScript2
  xpos 485
  ypos 349
 }
push $Nff0bec00
push $Nec989400
 Shuffle {
  in albedo
  in2 rgba
  alpha alpha2
  name Input_Albedo
  xpos 514
  ypos -446
 }
 Remove {
  operation keep
  channels rgba
  name Remove3
  xpos 514
  ypos -417
 }
 Unpremult {
  name Unpremult1
  xpos 514
  ypos -379
 }
 Expression {
  expr0 "r == 0 ? black : r"
  expr1 "g == 0 ? black : g"
  expr2 "b == 0 ? black : b"
  name Expression1
  label "lift blacks"
  xpos 514
  ypos -297
  addUserKnob {20 User}
  addUserKnob {7 black}
  black 0.07
 }
 Premult {
  name Premult1
  xpos 514
  ypos -180
 }
set N38a37200 [stack 0]
 Dot {
  name Dot7
  xpos 548
  ypos 247
 }
push $Necf30480
push $N38a37200
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos 647
  ypos -180
 }
 BlinkScript {
  ProgramGroup 1
  KernelDescription "3 \"Grading\" iterate pixelWise 96c285f0ad14067e2637fab6954bbfd1b1ed5c4d558478255e107ebaa957a62b 2 \"src\" Read Point \"dst\" Write Point 11 \"exposure\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"saturation\" Float 1 AACAPw== \"blackpoint\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"whitepoint\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"lift\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"gain\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"multiply\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"offset\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"gamma\" Float 4 AACAPwAAgD8AAIA/AACAPw== \"whiteclamp\" Bool 1 AA== \"blackclamp\" Bool 1 AQ== 11 \"exposure\" 4 1 Default \"saturation\" 1 1 Default \"blackpoint\" 4 1 Default \"whitepoint\" 4 1 Default \"lift\" 4 1 Default \"gain\" 4 1 Default \"multiply\" 4 1 Default \"offset\" 4 1 Default \"gamma\" 4 1 Default \"whiteclamp\" 1 1 Default \"blackclamp\" 1 1 Default 1 \"coeff\" Float 3 1 AAAAAAAAAAAAAAAAAAAAAA=="
  kernelSource "// Blinkscript - Grade + Saturation + Exposure\n\nkernel Grading : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint, eEdgeClamped> src;\n    Image<eWrite>                           dst;\n\n    param:\n        float4  exposure;\n        float  saturation;\n        float4 blackpoint;\n        float4 whitepoint;\n        float4 lift;\n        float4 gain;\n        float4 multiply;\n        float4 offset;\n        float4 gamma;\n        bool   whiteclamp;\n        bool   blackclamp;\n\n    local:\n        float3 coeff; // Rec. 709 coefficient\n\n    void define()\n    \{\n        defineParam(exposure,   \"exposure\",   float4(0.0f));\n        defineParam(saturation, \"saturation\", float(1.0f));\n        defineParam(blackpoint, \"blackpoint\", float4(0.0f));\n        defineParam(whitepoint, \"whitepoint\", float4(1.0f));\n        defineParam(lift,       \"lift\",       float4(0.0f));\n        defineParam(gain,       \"gain\",       float4(1.0f));\n        defineParam(multiply,   \"multiply\",   float4(1.0f));\n        defineParam(offset,     \"offset\",     float4(0.0f));\n        defineParam(gamma,      \"gamma\",      float4(1.0f));\n        defineParam(whiteclamp, \"whiteclamp\", bool(false));\n        defineParam(blackclamp, \"blackclamp\", bool(true));\n    \}\n\n    void init()\n    \{\n        // Rec 709 Coefficient by channel.\n        coeff.x = 0.2126f;\n        coeff.y = 0.7152f;\n        coeff.z = 0.0722f;\n    \}\n\n    void process()\n    \{\n        // 1. Read the source (RGBA)\n        SampleType(src) srcPix = src();\n\n        // 2. Splitting RGB and Alpha\n        float3 rgb   = float3(srcPix.x, srcPix.y, srcPix.z);\n        float  alpha = srcPix.w;\n\n        // 3. Compute the luma of RGB.\n        float  luma = dot(rgb, coeff);\n        float3 gray = float3(luma, luma, luma);               // splat scalar to float3\n\n        // 4. Apply saturation (manual lerp function)\n        float3 satRGB = gray + (rgb - gray) * saturation;\n\n        // 5. Reassemble RGBA\n        float4 pixel = float4(satRGB, alpha);\n\n        // 6. Grading\n        // Prevent division between whitepoint and blackpoint\n        float4 safeDenom = max(whitepoint - blackpoint, float4(1e-5f));\n\n        float4 A = multiply * (gain - lift) / safeDenom;\n        float4 B = offset + lift - A * blackpoint;\n\n        // Apply grade curve\n        float4 output = pow(A * pixel + B, 1.0f / gamma);\n\n        // Apply exposure (fStops)\n        output *= pow(float4(2.0f), exposure);\n\n\n        // 7. Apply clamping\n        if (whiteclamp) output = min(float4(1.0f), output);\n        if (blackclamp) output = max(float4(0.0f), output);\n\n        // 8. Apply result\n        dst() = output;\n    \}\n\};\n"
  rebuild ""
  Grading_exposure {{parent.exposure} {parent.exposure} {parent.exposure} {parent.exposure}}
  Grading_multiply {{parent.multiply} {parent.multiply} {parent.multiply} {parent.multiply}}
  rebuild_finalise ""
  name BlinkScript1
  xpos 647
  ypos -31
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge3
  xpos 647
  ypos 244
 }
push $Nc45de400
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  name Merge6
  xpos 647
  ypos 300
 }
 Merge2 {
  inputs 2
  operation copy
  bbox B
  name Merge7
  xpos 647
  ypos 355
  disable {{!parent.remove_rgb}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 647
  ypos 412
 }
 Output {
  name Output1
  xpos 647
  ypos 477
 }
 Axis3 {
  inputs 0
  uniform_scale {{parent.cone}}
  name Axis
  xpos -59
  ypos -261
 }
end_group