Group {
 name emVignette
 tile_color 0x191919ff
 addUserKnob {20 User l emVignette}
 addUserKnob {41 value l tint t "Color on Vigentte. For more photorealistic result, please use values between 0,2 and 0,5." T Multiply1.value}
 addUserKnob {41 opacity t "Opacity on vignette." T Shape.opacity}
 addUserKnob {41 scale t "Scale in vignette." T Scale.scale}
 addUserKnob {41 softness t "Smooth in vignette." T Shape.softness}
 addUserKnob {41 plinear l "perceptually linear" t "Linear algorithm." -STARTLINE T Shape.plinear}
 addUserKnob {26 ""}
 addUserKnob {7 overscan t "How many percent of the crop is overscanning." R 0 100}
 overscan 10
 addUserKnob {6 crop t "Cropping overscan. " -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 autor l "" +STARTLINE T "<font color=\"grey\">emVignette v1.1 | emateofabregas.com | 2024 </font>"}
}
 Radial {
  inputs 0
  output alpha
  invert true
  area {0 0 {width} {height}}
  name Shape
  xpos 118
  ypos 7
 }
 Transform {
  center {{input.width/2} {input.height/2}}
  black_outside false
  name Scale
  xpos 118
  ypos 52
  addUserKnob {20 User}
  addUserKnob {41 center_1 l center +INVISIBLE T Scale.center}
 }
 Crop {
  box {{parent.crop?0:-parent.overscan} {parent.crop?0:-parent.overscan} {parent.crop?width:width+parent.overscan} {parent.crop?height:height+parent.overscan}}
  name CropOverscan
  xpos 118
  ypos 86
 }
 Input {
  inputs 0
  name InputImg
  xpos 0
 }
 Multiply {
  inputs 1+1
  channels rgb
  value {0.6 0.6 0.6 1}
  value_panelDropped true
  name Multiply1
  xpos 0
  ypos 86
 }
 Output {
  name Output1
  xpos 0
  ypos 160
 }
end_group
